WpfGrid/MainWindow.xaml

<Window x:Class="WpfGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Name="Grid" Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Button Content="Restart" HorizontalAlignment="Left" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85" Click="Restart_OnClick"/>
            <Button Content="Draw Maze" HorizontalAlignment="Left" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85" Click="Maze_OnClick"/>
            <Button Content="A* Search" HorizontalAlignment="Left" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85" Click="Search_OnClick" />
            <Button Content="Game of Life" HorizontalAlignment="Left" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85" Click="LifeGame_OnClick" />
            <Button Content="Snake Game" HorizontalAlignment="Left" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="85" Click="SnakeGame_OnClick" />
        </DockPanel>
    </Grid>
</Window>
